../USB_Device/Target/usbd_conf.c:69:6:HAL_PCD_MspInit	4
../USB_Device/Target/usbd_conf.c:111:6:HAL_PCD_MspDeInit	2
../USB_Device/Target/usbd_conf.c:144:6:HAL_PCD_SetupStageCallback	1
../USB_Device/Target/usbd_conf.c:165:6:HAL_PCD_DataOutStageCallback	1
../USB_Device/Target/usbd_conf.c:186:6:HAL_PCD_DataInStageCallback	1
../USB_Device/Target/usbd_conf.c:206:6:HAL_PCD_SOFCallback	1
../USB_Device/Target/usbd_conf.c:226:6:HAL_PCD_ResetCallback	2
../USB_Device/Target/usbd_conf.c:256:6:HAL_PCD_SuspendCallback	2
../USB_Device/Target/usbd_conf.c:287:6:HAL_PCD_ResumeCallback	2
../USB_Device/Target/usbd_conf.c:319:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:340:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:360:6:HAL_PCD_ConnectCallback	1
../USB_Device/Target/usbd_conf.c:380:6:HAL_PCD_DisconnectCallback	1
../USB_Device/Target/usbd_conf.c:405:20:USBD_LL_Init	2
../USB_Device/Target/usbd_conf.c:468:20:USBD_LL_DeInit	1
../USB_Device/Target/usbd_conf.c:485:20:USBD_LL_Start	1
../USB_Device/Target/usbd_conf.c:502:20:USBD_LL_Stop	1
../USB_Device/Target/usbd_conf.c:522:20:USBD_LL_OpenEP	1
../USB_Device/Target/usbd_conf.c:540:20:USBD_LL_CloseEP	1
../USB_Device/Target/usbd_conf.c:558:20:USBD_LL_FlushEP	1
../USB_Device/Target/usbd_conf.c:576:20:USBD_LL_StallEP	1
../USB_Device/Target/usbd_conf.c:594:20:USBD_LL_ClearStallEP	1
../USB_Device/Target/usbd_conf.c:612:9:USBD_LL_IsStallEP	2
../USB_Device/Target/usbd_conf.c:632:20:USBD_LL_SetUSBAddress	1
../USB_Device/Target/usbd_conf.c:652:20:USBD_LL_Transmit	1
../USB_Device/Target/usbd_conf.c:672:20:USBD_LL_PrepareReceive	1
../USB_Device/Target/usbd_conf.c:690:10:USBD_LL_GetRxDataSize	1
../USB_Device/Target/usbd_conf.c:704:6:HAL_PCDEx_LPM_Callback	5
../USB_Device/Target/usbd_conf.c:742:7:USBD_static_malloc	1
../USB_Device/Target/usbd_conf.c:753:6:USBD_static_free	1
../USB_Device/Target/usbd_conf.c:763:6:USBD_LL_Delay	1
../USB_Device/Target/usbd_conf.c:774:13:SystemClockConfig_Resume	1
../USB_Device/Target/usbd_conf.c:785:20:USBD_Get_USB_Status	7
