Configuration	spc250
STM32CubeMX 	6.15.0
Date	09/04/2025
MCU	STM32G0C1METx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PB2
ADC1	IN11	ADC1_IN11	PB10
FDCAN1	Activated	FDCAN1_RX	PD12
FDCAN1	Activated	FDCAN1_TX	PD13
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PA10
I2C2	I2C	I2C2_SCL	PA9
I2C2	I2C	I2C2_SDA	PB14
SYS	Serial Wire	SYS_SWCLK	PA14-BOOT0
SYS	Serial Wire	SYS_SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
SYS	Dead Battery Signals disabled	SYS_VS_DBSignals	VP_SYS_VS_DBSignals
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
UCPD1	Source	UCPD1_CC1	PA8
UCPD1	Source	UCPD1_CC2	PB15
UCPD2	Source	UCPD2_CC1	PD0
UCPD2	Source	UCPD2_CC2	PD2
USART3	Asynchronous	USART3_RX	PC11
USART3	Asynchronous	USART3_TX	PC10
USART6	Asynchronous	USART6_RX	PC1
USART6	Asynchronous	USART6_TX	PC0
USART6	Hardware Flow Control (RS485)	USART6_DE	PA7
USB_DRD_FS	Device_Only_FS	USB_DM	PA11 [PA9]
USB_DRD_FS	Device_Only_FS	USB_DP	PA12 [PA10]



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC10	USART3_TX	BOOTLOADER_TX 
3	PC11	USART3_RX	BOOTLOADER_RX 
14	PF2-NRST	GPIO_Input	MCU_RESET 
15	PC0	USART6_TX	RS485_TX 
16	PC1	USART6_RX	RS485_RX 
17	PC2	GPIO_Input	RS485_RECEIVER_ENABLE 
18	PC3	GPIO_Output	RS485_DRIVER_ENABLE 
19	PA0	ADC1_IN0	ADC_LED_VOLTAGE_4 
20	PA1	ADC1_IN1	ADC_LED_VOLTAGE_3
21	PA2	ADC1_IN2	ADC_LED_VOLTAGE_2
22	PA3	ADC1_IN3	ADC_LED_VOLTAGE_1 
23	PA4	ADC1_IN4	ADC_BATTERY_NTC_2 
24	PA5	ADC1_IN5	ADC_SYS_CURRENT 
26	PA7	USART6_DE	
27	PC4*	ADC1_IN17	ADC_USB_C_60W_I_SENSE
28	PC5*	ADC1_IN18	ADC_USB_C_60W_V_SINK 
29	PB0	ADC1_IN8	ADC_USB_C_60W_IN 
30	PB1	ADC1_IN9	ADC_USB_C_100W_V_BUS 
31	PB2	ADC1_IN10	ADC_USB_C_100W_V_SOURCE 
32	PE7	GPIO_EXTI7	BMS_INTERRUPT 
33	PE8	GPIO_Input	PWR_GOOD_VBAT_OUT 
34	PE9	GPIO_Input	MPPT_BQ_INTERRUPT 
35	PE10	GPIO_Output	MPPT_BQ_CHARGE_ENABLE 
36	PB10	ADC1_IN11	ADC_USB_C_100W_I_SENSE 
37	PB11*	ADC1_IN15	ADC_USB_C_100W_V_SINK 
38	PB12*	ADC1_IN16	ADC_USB_C_60W_V_BUS
39	PB13	GPIO_Output	ENABLE_LED_BUCK 
40	PB14	I2C2_SDA	
41	PB15	UCPD1_CC2	USB_C_60W_CC2 
42	PA8	UCPD1_CC1	USB_C_60W_CC1 
43	PA9	I2C2_SCL	
44	PC6	GPIO_Output	PWM_LED_CURRENT_1 
46	PD8	GPIO_Input	FLAG_USB_100W 
47	PD9	GPIO_Output	ENABLE_USB_60W 
48	PD10	GPIO_Input	
49	PD11	GPIO_Input	FLAG_USB_60W 
52	PD12	FDCAN1_RX	FD_CAN_RX 
53	PD13	FDCAN1_TX	FD_CAN_TX 
54	PD14	GPIO_Output	CAN_ENABLE 
55	PD15	GPIO_Output	DISABLE_LED_CURRENT 
56	PA10	I2C1_SDA	
57	PA11 [PA9]	USB_DM	USB_DATA_N 
58	PA12 [PA10]	USB_DP	USB_DATA_P 
59	PA13	SYS_SWDIO	DEBUG_SWDIO 
60	PA14-BOOT0	SYS_SWCLK	DEBUG_SWCLK 
61	PA15	GPIO_Output	PWM_LED_CURRENT_3 
64	PD0	UCPD2_CC1	USB_C_100W_CC1 
66	PD2	UCPD2_CC2	USB_C_100W_CC2 
69	PD5	GPIO_Output	ENABLE_USB_100W 
70	PD6	GPIO_Output	ENABLE_BUCK_BOOST_100W 
71	PD7	GPIO_Output	ENABLE_12V_RS485 
72	PB3	GPIO_Output	PWM_LED_CURRENT_2 
73	PB4	GPIO_Output	ENABLE_DIAG_12V_RS485 
75	PE0	GPIO_Output	MPPT_BQ_QON 
76	PE1	GPIO_Output	ENABLE_CURRENT_SENSE 
77	PE3	GPIO_Output	ENABLE_BAT_OUTPUT 
78	PB6	GPIO_Output	PWM_LED_VOLTAGE_FEEDBACK 
79	PB7	GPIO_Output	PWM_LED_CURRENT_4 
80	PB8	I2C1_SCL	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PB2
ADC1	IN11	ADC1_IN11	PB10
FDCAN1	Activated	FDCAN1_RX	PD12
FDCAN1	Activated	FDCAN1_TX	PD13
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PA10
I2C2	I2C	I2C2_SCL	PA9
I2C2	I2C	I2C2_SDA	PB14
SYS	Serial Wire	SYS_SWCLK	PA14-BOOT0
SYS	Serial Wire	SYS_SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
SYS	Dead Battery Signals disabled	SYS_VS_DBSignals	VP_SYS_VS_DBSignals
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
UCPD1	Source	UCPD1_CC1	PA8
UCPD1	Source	UCPD1_CC2	PB15
UCPD2	Source	UCPD2_CC1	PD0
UCPD2	Source	UCPD2_CC2	PD2
USART3	Asynchronous	USART3_RX	PC11
USART3	Asynchronous	USART3_TX	PC10
USART6	Asynchronous	USART6_RX	PC1
USART6	Asynchronous	USART6_TX	PC0
USART6	Hardware Flow Control (RS485)	USART6_DE	PA7
USB_DRD_FS	Device_Only_FS	USB_DM	PA11 [PA9]
USB_DRD_FS	Device_Only_FS	USB_DP	PA12 [PA10]



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC10	USART3_TX	BOOTLOADER_TX 
3	PC11	USART3_RX	BOOTLOADER_RX 
14	PF2-NRST	GPIO_Input	MCU_RESET 
15	PC0	USART6_TX	RS485_TX 
16	PC1	USART6_RX	RS485_RX 
17	PC2	GPIO_Input	RS485_RECEIVER_ENABLE 
18	PC3	GPIO_Output	RS485_DRIVER_ENABLE 
19	PA0	ADC1_IN0	ADC_LED_VOLTAGE_4 
20	PA1	ADC1_IN1	ADC_LED_VOLTAGE_3
21	PA2	ADC1_IN2	ADC_LED_VOLTAGE_2
22	PA3	ADC1_IN3	ADC_LED_VOLTAGE_1 
23	PA4	ADC1_IN4	ADC_BATTERY_NTC_2 
24	PA5	ADC1_IN5	ADC_SYS_CURRENT 
26	PA7	USART6_DE	
27	PC4*	ADC1_IN17	ADC_USB_C_60W_I_SENSE
28	PC5*	ADC1_IN18	ADC_USB_C_60W_V_SINK 
29	PB0	ADC1_IN8	ADC_USB_C_60W_IN 
30	PB1	ADC1_IN9	ADC_USB_C_100W_V_BUS 
31	PB2	ADC1_IN10	ADC_USB_C_100W_V_SOURCE 
32	PE7	GPIO_EXTI7	BMS_INTERRUPT 
33	PE8	GPIO_Input	PWR_GOOD_VBAT_OUT 
34	PE9	GPIO_Input	MPPT_BQ_INTERRUPT 
35	PE10	GPIO_Output	MPPT_BQ_CHARGE_ENABLE 
36	PB10	ADC1_IN11	ADC_USB_C_100W_I_SENSE 
37	PB11*	ADC1_IN15	ADC_USB_C_100W_V_SINK 
38	PB12*	ADC1_IN16	ADC_USB_C_60W_V_BUS
39	PB13	GPIO_Output	ENABLE_LED_BUCK 
40	PB14	I2C2_SDA	
41	PB15	UCPD1_CC2	USB_C_60W_CC2 
42	PA8	UCPD1_CC1	USB_C_60W_CC1 
43	PA9	I2C2_SCL	
44	PC6	GPIO_Output	PWM_LED_CURRENT_1 
46	PD8	GPIO_Input	FLAG_USB_100W 
47	PD9	GPIO_Output	ENABLE_USB_60W 
48	PD10	GPIO_Input	
49	PD11	GPIO_Input	FLAG_USB_60W 
52	PD12	FDCAN1_RX	FD_CAN_RX 
53	PD13	FDCAN1_TX	FD_CAN_TX 
54	PD14	GPIO_Output	CAN_ENABLE 
55	PD15	GPIO_Output	DISABLE_LED_CURRENT 
56	PA10	I2C1_SDA	
57	PA11 [PA9]	USB_DM	USB_DATA_N 
58	PA12 [PA10]	USB_DP	USB_DATA_P 
59	PA13	SYS_SWDIO	DEBUG_SWDIO 
60	PA14-BOOT0	SYS_SWCLK	DEBUG_SWCLK 
61	PA15	GPIO_Output	PWM_LED_CURRENT_3 
64	PD0	UCPD2_CC1	USB_C_100W_CC1 
66	PD2	UCPD2_CC2	USB_C_100W_CC2 
69	PD5	GPIO_Output	ENABLE_USB_100W 
70	PD6	GPIO_Output	ENABLE_BUCK_BOOST_100W 
71	PD7	GPIO_Output	ENABLE_12V_RS485 
72	PB3	GPIO_Output	PWM_LED_CURRENT_2 
73	PB4	GPIO_Output	ENABLE_DIAG_12V_RS485 
75	PE0	GPIO_Output	MPPT_BQ_QON 
76	PE1	GPIO_Output	ENABLE_CURRENT_SENSE 
77	PE3	GPIO_Output	ENABLE_BAT_OUTPUT 
78	PB6	GPIO_Output	PWM_LED_VOLTAGE_FEEDBACK 
79	PB7	GPIO_Output	PWM_LED_CURRENT_4 
80	PB8	I2C1_SCL	



SOFTWARE PROJECT

Project Settings : 
Project Name : spc250
Project Folder : /home/shawal/GitHub/anfa_battery_management/apc250
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_G0 V1.6.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





