../Core/Src/bq25798.c:9:10:BQ25798_init	2
../Core/Src/bq25798.c:51:19:readChargerStatus0	2
../Core/Src/bq25798.c:66:19:readChargerStatus1	2
../Core/Src/bq25798.c:77:19:readChargerStatus2	2
../Core/Src/bq25798.c:89:19:readChargerStatus3	2
../Core/Src/bq25798.c:104:19:readChargerStatus4	2
../Core/Src/bq25798.c:117:19:readFaultStatus0	2
../Core/Src/bq25798.c:133:19:readFaultStatus1	2
../Core/Src/bq25798.c:146:19:BQ25798_readBusVoltage	1
../Core/Src/bq25798.c:155:19:BQ25798_readBusCurrent	1
../Core/Src/bq25798.c:166:19:BQ25798_readBatteryVoltage	1
../Core/Src/bq25798.c:175:19:BQ25798_readBatteryCurrent	1
../Core/Src/bq25798.c:187:19:BQ25798_ReadRegister	1
../Core/Src/bq25798.c:199:19:BQ25798_ReadRegisters	1
../Core/Src/bq25798.c:211:19:BQ25798_WriteRegister	1
