../Core/Inc/bq25798.h:271:24:BQ25798_encodeChargeVoltage_mV	1
../Core/Inc/bq25798.h:275:24:BQ25798_encodeChargeCurrent_mA	1
../Core/Inc/bq25798.h:279:24:BQ25798_encodeInputCurrent_mA	1
../Core/Inc/bq25798.h:283:24:BQ25798_encodeInputVoltageLimit_mV	1
../Core/Src/bq25798.c:11:10:BQ25798_init	2
../Core/Src/bq25798.c:59:6:BQ25798_decodePartInfo	2
../Core/Src/bq25798.c:67:16:BQ25798_confirmPart	10
../Core/Src/bq25798.c:83:5:BQ25798_confirmPart_Legacy	4
../Core/Src/bq25798.c:92:19:BQ25798_Write16	1
../Core/Src/bq25798.c:96:19:BQ25798_Read16	3
../Core/Src/bq25798.c:104:19:readChargerStatus0	2
../Core/Src/bq25798.c:119:19:readChargerStatus1	2
../Core/Src/bq25798.c:130:19:readChargerStatus2	2
../Core/Src/bq25798.c:142:19:readChargerStatus3	2
../Core/Src/bq25798.c:157:19:readChargerStatus4	2
../Core/Src/bq25798.c:170:19:readFaultStatus0	2
../Core/Src/bq25798.c:186:19:readFaultStatus1	2
../Core/Src/bq25798.c:199:19:BQ25798_readBusVoltage	1
../Core/Src/bq25798.c:208:19:BQ25798_readBusCurrent	1
../Core/Src/bq25798.c:219:19:BQ25798_readBatteryVoltage	1
../Core/Src/bq25798.c:228:19:BQ25798_readBatteryCurrent	1
../Core/Src/bq25798.c:240:19:BQ25798_ReadRegister	3
../Core/Src/bq25798.c:248:19:BQ25798_ReadRegisters	3
../Core/Src/bq25798.c:256:19:BQ25798_WriteRegister	3
../Core/Src/bq25798.c:266:19:BQ25798_setChargeVoltage	1
../Core/Src/bq25798.c:270:19:BQ25798_setChargeCurrent	1
../Core/Src/bq25798.c:274:19:BQ25798_setInputCurrentLimit	1
../Core/Src/bq25798.c:278:19:BQ25798_chargerEnable	3
../Core/Src/bq25798.c:289:19:BQ25798_updateChargeProfile	4
../Core/Src/bq25798.c:298:19:BQ25798_readDieTemperature	3
../Core/Src/bq25798.c:306:19:BQ25798_thermalGuard	4
../Core/Src/bq25798.c:317:6:BQ25798_debugDump	2
../Core/Src/bq25798.c:348:6:BQ25798_logStatus	16
../Core/Src/bq25798.c:398:8:BQ25798_getLastError	2
../Core/Src/bq25798.c:399:9:BQ25798_getErrorCount	3
../Core/Src/bq25798.c:400:6:BQ25798_dumpErrors	4
