../Core/Src/bq25798.c:10:10:BQ25798_init	2
../Core/Src/bq25798.c:47:6:BQ25798_decodePartInfo	3
../Core/Src/bq25798.c:52:5:BQ25798_confirmPart	7
../Core/Src/bq25798.c:64:19:BQ25798_Write16	1
../Core/Src/bq25798.c:68:19:BQ25798_Read16	3
../Core/Src/bq25798.c:76:19:readChargerStatus0	2
../Core/Src/bq25798.c:91:19:readChargerStatus1	2
../Core/Src/bq25798.c:102:19:readChargerStatus2	2
../Core/Src/bq25798.c:114:19:readChargerStatus3	2
../Core/Src/bq25798.c:129:19:readChargerStatus4	2
../Core/Src/bq25798.c:142:19:readFaultStatus0	2
../Core/Src/bq25798.c:158:19:readFaultStatus1	2
../Core/Src/bq25798.c:171:19:BQ25798_readBusVoltage	1
../Core/Src/bq25798.c:180:19:BQ25798_readBusCurrent	1
../Core/Src/bq25798.c:191:19:BQ25798_readBatteryVoltage	1
../Core/Src/bq25798.c:200:19:BQ25798_readBatteryCurrent	1
../Core/Src/bq25798.c:212:19:BQ25798_ReadRegister	1
../Core/Src/bq25798.c:224:19:BQ25798_ReadRegisters	1
../Core/Src/bq25798.c:236:19:BQ25798_WriteRegister	1
