../Core/Src/bq76907.c:10:24:u16_be	1
../Core/Src/bq76907.c:18:9:BQ76907_init	2
../Core/Src/bq76907.c:40:19:BQ76907_readSystemStatus	2
../Core/Src/bq76907.c:59:19:BQ76907_readCellVoltages	4
../Core/Src/bq76907.c:78:19:BQ76907_readPackVoltage	3
../Core/Src/bq76907.c:92:19:BQ76907_readTemperature1	3
../Core/Src/bq76907.c:107:19:BQ76907_ReadRegister	1
../Core/Src/bq76907.c:114:19:BQ76907_ReadRegisters	1
../Core/Src/bq76907.c:121:19:BQ76907_WriteRegister	1
../Core/Src/bq76907.c:130:10:BQ76907_scaleCellVoltage	1
../Core/Src/bq76907.c:138:10:BQ76907_scalePackVoltage	1
../Core/Src/bq76907.c:145:9:BQ76907_scaleTemperature	1
../Core/Src/bq76907.c:151:19:BQ76907_enterSleep	2
../Core/Src/bq76907.c:160:19:BQ76907_exitSleep	2
../Core/Src/bq76907.c:170:19:BQ76907_enterConfigUpdate	1
../Core/Src/bq76907.c:175:19:BQ76907_exitConfigUpdate	1
../Core/Src/bq76907.c:179:19:BQ76907_applyConfig	24
../Core/Src/bq76907.c:214:19:BQ76907_setPowerConfig	1
../Core/Src/bq76907.c:215:19:BQ76907_setDAConfig	1
../Core/Src/bq76907.c:216:19:BQ76907_setRegoutConfig	1
../Core/Src/bq76907.c:217:19:BQ76907_setVcellMode	1
../Core/Src/bq76907.c:218:19:BQ76907_setAlarmMaskDefault	1
../Core/Src/bq76907.c:219:19:BQ76907_setFETOptions	1
../Core/Src/bq76907.c:220:19:BQ76907_enableProtectionsA	1
../Core/Src/bq76907.c:221:19:BQ76907_enableProtectionsB	1
../Core/Src/bq76907.c:222:19:BQ76907_setDSGFetProtectionsA	1
../Core/Src/bq76907.c:223:19:BQ76907_setCHGFetProtectionsA	1
../Core/Src/bq76907.c:224:19:BQ76907_setLatchLimit	1
../Core/Src/bq76907.c:225:19:BQ76907_setMaxInternalTemp	1
../Core/Src/bq76907.c:226:19:BQ76907_setCUVThreshold	1
../Core/Src/bq76907.c:227:19:BQ76907_setCOVThreshold	1
../Core/Src/bq76907.c:228:19:BQ76907_setOCChargeThreshold	1
../Core/Src/bq76907.c:229:19:BQ76907_setOCDischarge1Threshold	1
../Core/Src/bq76907.c:230:19:BQ76907_setOCDischarge2Threshold	1
../Core/Src/bq76907.c:231:19:BQ76907_setInternalOTThreshold	1
../Core/Src/bq76907.c:232:19:BQ76907_setVoltageTime	1
../Core/Src/bq76907.c:233:19:BQ76907_setAlarmEnable	1
../Core/Src/bq76907.c:235:19:BQ76907_readAlarmStatus	1
../Core/Src/bq76907.c:236:19:BQ76907_clearAlarmStatus	1
../Core/Src/bq76907.c:237:19:BQ76907_readSafetyStatusA	1
../Core/Src/bq76907.c:238:19:BQ76907_readSafetyStatusB	1
../Core/Src/bq76907.c:240:19:BQ76907_fetEnable	3
../Core/Src/bq76907.c:247:19:BQ76907_sleepEnable	1
../Core/Src/bq76907.c:251:19:BQ76907_sleepDisable	1
../Core/Src/bq76907.c:255:19:BQ76907_readPASSQ	1
../Core/Src/bq76907.c:258:19:BQ76907_setActiveBalancingMask	1
../Core/Src/bq76907.c:261:19:BQ76907_protectionRecovery	1
