../Core/Src/bq76907.c:10:24:u16_be	1
../Core/Src/bq76907.c:18:9:BQ76907_init	2
../Core/Src/bq76907.c:40:19:BQ76907_readSystemStatus	2
../Core/Src/bq76907.c:59:19:BQ76907_readCellVoltages	4
../Core/Src/bq76907.c:76:19:BQ76907_readPackVoltage	3
../Core/Src/bq76907.c:90:19:BQ76907_readTemperature1	3
../Core/Src/bq76907.c:105:19:BQ76907_ReadRegister	3
../Core/Src/bq76907.c:116:19:BQ76907_ReadRegisters	3
../Core/Src/bq76907.c:127:19:BQ76907_WriteRegister	3
../Core/Src/bq76907.c:140:10:BQ76907_scaleCellVoltage	1
../Core/Src/bq76907.c:148:10:BQ76907_scalePackVoltage	1
../Core/Src/bq76907.c:155:9:BQ76907_scaleTemperature	1
../Core/Src/bq76907.c:161:19:BQ76907_enterSleep	2
../Core/Src/bq76907.c:170:19:BQ76907_exitSleep	2
../Core/Src/bq76907.c:180:19:BQ76907_enterConfigUpdate	1
../Core/Src/bq76907.c:185:19:BQ76907_exitConfigUpdate	1
../Core/Src/bq76907.c:189:19:BQ76907_applyConfig	24
../Core/Src/bq76907.c:224:19:BQ76907_setPowerConfig	1
../Core/Src/bq76907.c:225:19:BQ76907_setDAConfig	1
../Core/Src/bq76907.c:226:19:BQ76907_setRegoutConfig	1
../Core/Src/bq76907.c:227:19:BQ76907_setVcellMode	1
../Core/Src/bq76907.c:228:19:BQ76907_setAlarmMaskDefault	1
../Core/Src/bq76907.c:229:19:BQ76907_setFETOptions	1
../Core/Src/bq76907.c:230:19:BQ76907_enableProtectionsA	1
../Core/Src/bq76907.c:231:19:BQ76907_enableProtectionsB	1
../Core/Src/bq76907.c:232:19:BQ76907_setDSGFetProtectionsA	1
../Core/Src/bq76907.c:233:19:BQ76907_setCHGFetProtectionsA	1
../Core/Src/bq76907.c:234:19:BQ76907_setLatchLimit	1
../Core/Src/bq76907.c:235:19:BQ76907_setMaxInternalTemp	1
../Core/Src/bq76907.c:236:19:BQ76907_setCUVThreshold	1
../Core/Src/bq76907.c:237:19:BQ76907_setCOVThreshold	1
../Core/Src/bq76907.c:238:19:BQ76907_setOCChargeThreshold	1
../Core/Src/bq76907.c:239:19:BQ76907_setOCDischarge1Threshold	1
../Core/Src/bq76907.c:240:19:BQ76907_setOCDischarge2Threshold	1
../Core/Src/bq76907.c:241:19:BQ76907_setInternalOTThreshold	1
../Core/Src/bq76907.c:242:19:BQ76907_setVoltageTime	1
../Core/Src/bq76907.c:243:19:BQ76907_setAlarmEnable	1
../Core/Src/bq76907.c:245:19:BQ76907_readAlarmStatus	1
../Core/Src/bq76907.c:246:19:BQ76907_clearAlarmStatus	1
../Core/Src/bq76907.c:247:19:BQ76907_readSafetyStatusA	1
../Core/Src/bq76907.c:248:19:BQ76907_readSafetyStatusB	1
../Core/Src/bq76907.c:250:19:BQ76907_fetEnable	3
../Core/Src/bq76907.c:257:19:BQ76907_sleepEnable	1
../Core/Src/bq76907.c:261:19:BQ76907_sleepDisable	1
../Core/Src/bq76907.c:265:19:BQ76907_readPASSQ	1
../Core/Src/bq76907.c:268:19:BQ76907_setActiveBalancingMask	1
../Core/Src/bq76907.c:271:19:BQ76907_protectionRecovery	1
../Core/Src/bq76907.c:276:9:BQ76907_evaluateAndBalance	16
../Core/Src/bq76907.c:314:19:BQ76907_configVoltageProtection	2
../Core/Src/bq76907.c:318:19:BQ76907_configCurrentProtection	3
../Core/Src/bq76907.c:323:19:BQ76907_configTemperatureProtection	2
../Core/Src/bq76907.c:329:6:BQ76907_debugDump	3
../Core/Src/bq76907.c:345:6:BQ76907_logStatus	3
../Core/Src/bq76907.c:374:6:BQ76907_logConfig	2
../Core/Src/bq76907.c:387:9:BQ76907_getLastError	2
../Core/Src/bq76907.c:388:9:BQ76907_getErrorCount	3
../Core/Src/bq76907.c:389:9:BQ76907_dumpErrors	4
