#MicroXplorer Configuration settings - do not modify
ADC1.IPParameters=NbrOfConversionFlag,Sequencer,NbrOfConversion,master,SelectedChannel
ADC1.NbrOfConversion=1
ADC1.NbrOfConversionFlag=0
ADC1.SelectedChannel=ADC_CHANNEL_0|ADC_CHANNEL_1|ADC_CHANNEL_2|ADC_CHANNEL_3|ADC_CHANNEL_4|ADC_CHANNEL_5|ADC_CHANNEL_8|ADC_CHANNEL_9|ADC_CHANNEL_10|ADC_CHANNEL_15|ADC_CHANNEL_16|ADC_CHANNEL_17|ADC_CHANNEL_18
ADC1.Sequencer=NOT_FULLY_CONFIGURABLE
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.Request0=UCPD2_RX
Dma.Request1=UCPD2_TX
Dma.Request2=UCPD1_RX
Dma.Request3=UCPD1_TX
Dma.RequestsNb=4
Dma.UCPD1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.UCPD1_RX.2.EventEnable=DISABLE
Dma.UCPD1_RX.2.Instance=DMA1_Channel3
Dma.UCPD1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UCPD1_RX.2.MemInc=DMA_MINC_ENABLE
Dma.UCPD1_RX.2.Mode=DMA_NORMAL
Dma.UCPD1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UCPD1_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.UCPD1_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UCPD1_RX.2.Priority=DMA_PRIORITY_LOW
Dma.UCPD1_RX.2.RequestNumber=1
Dma.UCPD1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UCPD1_RX.2.SignalID=NONE
Dma.UCPD1_RX.2.SyncEnable=DISABLE
Dma.UCPD1_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UCPD1_RX.2.SyncRequestNumber=1
Dma.UCPD1_RX.2.SyncSignalID=NONE
Dma.UCPD1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.UCPD1_TX.3.EventEnable=DISABLE
Dma.UCPD1_TX.3.Instance=DMA1_Channel4
Dma.UCPD1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UCPD1_TX.3.MemInc=DMA_MINC_ENABLE
Dma.UCPD1_TX.3.Mode=DMA_NORMAL
Dma.UCPD1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UCPD1_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.UCPD1_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UCPD1_TX.3.Priority=DMA_PRIORITY_LOW
Dma.UCPD1_TX.3.RequestNumber=1
Dma.UCPD1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UCPD1_TX.3.SignalID=NONE
Dma.UCPD1_TX.3.SyncEnable=DISABLE
Dma.UCPD1_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UCPD1_TX.3.SyncRequestNumber=1
Dma.UCPD1_TX.3.SyncSignalID=NONE
Dma.UCPD2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.UCPD2_RX.0.EventEnable=DISABLE
Dma.UCPD2_RX.0.Instance=DMA1_Channel1
Dma.UCPD2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UCPD2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.UCPD2_RX.0.Mode=DMA_NORMAL
Dma.UCPD2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UCPD2_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.UCPD2_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UCPD2_RX.0.Priority=DMA_PRIORITY_LOW
Dma.UCPD2_RX.0.RequestNumber=1
Dma.UCPD2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UCPD2_RX.0.SignalID=NONE
Dma.UCPD2_RX.0.SyncEnable=DISABLE
Dma.UCPD2_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UCPD2_RX.0.SyncRequestNumber=1
Dma.UCPD2_RX.0.SyncSignalID=NONE
Dma.UCPD2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.UCPD2_TX.1.EventEnable=DISABLE
Dma.UCPD2_TX.1.Instance=DMA1_Channel2
Dma.UCPD2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UCPD2_TX.1.MemInc=DMA_MINC_ENABLE
Dma.UCPD2_TX.1.Mode=DMA_NORMAL
Dma.UCPD2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UCPD2_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.UCPD2_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UCPD2_TX.1.Priority=DMA_PRIORITY_LOW
Dma.UCPD2_TX.1.RequestNumber=1
Dma.UCPD2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UCPD2_TX.1.SignalID=NONE
Dma.UCPD2_TX.1.SyncEnable=DISABLE
Dma.UCPD2_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UCPD2_TX.1.SyncRequestNumber=1
Dma.UCPD2_TX.1.SyncSignalID=NONE
FDCAN1.CalculateBaudRateNominal=500000
FDCAN1.CalculateTimeBitNominal=2000
FDCAN1.CalculateTimeQuantumNominal=500.0
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal,NominalPrescaler,NominalTimeSeg1,NominalTimeSeg2
FDCAN1.NominalPrescaler=32
FDCAN1.NominalTimeSeg1=1
FDCAN1.NominalTimeSeg2=2
File.Version=6
I2C1.IPParameters=Timing
I2C1.Timing=0x10B17DB5
I2C2.IPParameters=Timing
I2C2.Timing=0x10B17DB5
KeepUserPlacement=false
Mcu.CPN=STM32G0C1MET6
Mcu.Family=STM32G0
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.IP10=UCPD1
Mcu.IP11=UCPD2
Mcu.IP12=USART3
Mcu.IP13=USART6
Mcu.IP14=USBPD
Mcu.IP15=USB_DEVICE
Mcu.IP16=USB_DRD_FS
Mcu.IP2=FDCAN1
Mcu.IP3=I2C1
Mcu.IP4=I2C2
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=SYS
Mcu.IP8=TIM2
Mcu.IP9=TIM4
Mcu.IPNb=17
Mcu.Name=STM32G0C1M(C-E)Tx
Mcu.Package=LQFP80
Mcu.Pin0=PB9
Mcu.Pin1=PC10
Mcu.Pin10=PA3
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin15=PC5
Mcu.Pin16=PB0
Mcu.Pin17=PB1
Mcu.Pin18=PB2
Mcu.Pin19=PE7
Mcu.Pin2=PC11
Mcu.Pin20=PE8
Mcu.Pin21=PE9
Mcu.Pin22=PE10
Mcu.Pin23=PB10
Mcu.Pin24=PB11
Mcu.Pin25=PB12
Mcu.Pin26=PB13
Mcu.Pin27=PB14
Mcu.Pin28=PB15
Mcu.Pin29=PA8
Mcu.Pin3=PF2-NRST
Mcu.Pin30=PA9
Mcu.Pin31=PC6
Mcu.Pin32=PD8
Mcu.Pin33=PD9
Mcu.Pin34=PD10
Mcu.Pin35=PD11
Mcu.Pin36=PD12
Mcu.Pin37=PD13
Mcu.Pin38=PD14
Mcu.Pin39=PD15
Mcu.Pin4=PC0
Mcu.Pin40=PA10
Mcu.Pin41=PA11 [PA9]
Mcu.Pin42=PA12 [PA10]
Mcu.Pin43=PA13
Mcu.Pin44=PA14-BOOT0
Mcu.Pin45=PA15
Mcu.Pin46=PD0
Mcu.Pin47=PD1
Mcu.Pin48=PD2
Mcu.Pin49=PD3
Mcu.Pin5=PC1
Mcu.Pin50=PD5
Mcu.Pin51=PD6
Mcu.Pin52=PD7
Mcu.Pin53=PB3
Mcu.Pin54=PB4
Mcu.Pin55=PE0
Mcu.Pin56=PE1
Mcu.Pin57=PE3
Mcu.Pin58=PB6
Mcu.Pin59=PB7
Mcu.Pin6=PC3
Mcu.Pin60=PB8
Mcu.Pin61=VP_SYS_VS_Systick
Mcu.Pin62=VP_SYS_VS_DBSignals
Mcu.Pin63=VP_TIM2_VS_ClockSourceINT
Mcu.Pin64=VP_TIM4_VS_ClockSourceINT
Mcu.Pin65=VP_USBPD_VS_USBPD21
Mcu.Pin66=VP_USBPD_VS_PD3FULL
Mcu.Pin67=VP_USBPD_VS_usbpd_tim1
Mcu.Pin68=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin7=PA0
Mcu.Pin8=PA1
Mcu.Pin9=PA2
Mcu.PinsNb=69
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G0C1METx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.DMA1_Ch4_7_DMA2_Ch1_5_DMAMUX1_OVR_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM16_FDCAN_IT0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM17_FDCAN_IT1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USB_UCPD1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=ADC_LED_VOLTAGE_4
PA0.Locked=true
PA0.Mode=IN0
PA0.Signal=ADC1_IN0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=ADC_LED_VOLTAGE_3
PA1.Locked=true
PA1.Mode=IN1
PA1.Signal=ADC1_IN1
PA10.Locked=true
PA10.Mode=EnableDeadBattery
PA10.Signal=UCPD1_DBCC2
PA11\ [PA9].GPIOParameters=GPIO_Label
PA11\ [PA9].GPIO_Label=USB_DATA_N
PA11\ [PA9].Locked=true
PA11\ [PA9].Mode=Device
PA11\ [PA9].Signal=USB_DM
PA12\ [PA10].GPIOParameters=GPIO_Label
PA12\ [PA10].GPIO_Label=USB_DATA_P
PA12\ [PA10].Locked=true
PA12\ [PA10].Mode=Device
PA12\ [PA10].Signal=USB_DP
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14-BOOT0.Locked=true
PA14-BOOT0.Mode=Serial_Wire
PA14-BOOT0.Signal=SYS_SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=PWM_LED_CURRENT_3 
PA15.Locked=true
PA15.Signal=S_TIM2_CH1_ETR
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=ADC_LED_VOLTAGE_2
PA2.Locked=true
PA2.Mode=IN2
PA2.Signal=ADC1_IN2
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ADC_LED_VOLTAGE_1
PA3.Locked=true
PA3.Mode=IN3
PA3.Signal=ADC1_IN3
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=ADC_BATTERY_NTC_2
PA4.Locked=true
PA4.Mode=IN4
PA4.Signal=ADC1_IN4
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=ADC_SYS_CURRENT
PA5.Locked=true
PA5.Mode=IN5
PA5.Signal=ADC1_IN5
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=RS485_ENABLE
PA7.Locked=true
PA7.Mode=Hardware Flow Control (RS485)
PA7.Signal=USART6_DE
PA8.Locked=true
PA8.Mode=Sink_AllSignals
PA8.Signal=UCPD1_CC1
PA9.Locked=true
PA9.Mode=EnableDeadBattery
PA9.Signal=UCPD1_DBCC1
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=ADC_USB_C_60W_IN
PB0.Locked=true
PB0.Mode=IN8
PB0.Signal=ADC1_IN8
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=ADC_USB_C_100W_V_BUS
PB1.Locked=true
PB1.Mode=IN9
PB1.Signal=ADC1_IN9
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=ADC_USB_C_100W_I_SENSE
PB10.Locked=true
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=ADC_USB_C_100W_V_SINK
PB11.Locked=true
PB11.Mode=IN15
PB11.Signal=ADC1_IN15
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=ADC_USB_C_60W_V_BUS
PB12.Locked=true
PB12.Mode=IN16
PB12.Signal=ADC1_IN16
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=ENABLE_LED_BUCK
PB13.Locked=true
PB13.Signal=GPIO_Output
PB14.Locked=true
PB14.Mode=I2C
PB14.Signal=I2C2_SDA
PB15.Locked=true
PB15.Mode=Sink_AllSignals
PB15.Signal=UCPD1_CC2
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=ADC_USB_C_100W_V_SOURCE
PB2.Locked=true
PB2.Mode=IN10
PB2.Signal=ADC1_IN10
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=PWM_LED_CURRENT_2
PB3.Locked=true
PB3.Signal=S_TIM2_CH2
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=ENABLE_DIAG_12V_RS485
PB4.Locked=true
PB4.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=PWM_LED_VOLTAGE_FEEDBACK
PB6.Locked=true
PB6.Signal=S_TIM4_CH1
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=PWM_LED_CURRENT_4
PB7.Locked=true
PB7.Signal=S_TIM4_CH2
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=RS485_TX
PC0.Locked=true
PC0.Mode=Asynchronous
PC0.Signal=USART6_TX
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RS485_RX
PC1.Locked=true
PC1.Mode=Asynchronous
PC1.Signal=USART6_RX
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=BOOTLOADER_TX
PC10.Locked=true
PC10.Mode=Asynchronous
PC10.Signal=USART3_TX
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=BOOTLOADER_RX
PC11.Locked=true
PC11.Mode=Asynchronous
PC11.Signal=USART3_RX
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=BI
PC3.Locked=true
PC3.Signal=GPIO_Input
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=DC_USB_C_60W_I_SENSE
PC4.Locked=true
PC4.Mode=IN17
PC4.Signal=ADC1_IN17
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=DC_USB_C_60W_V_SINK
PC5.Locked=true
PC5.Mode=IN18
PC5.Signal=ADC1_IN18
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=PWM_LED_CURRENT_1 
PC6.Locked=true
PC6.Signal=S_TIM2_CH3
PD0.Locked=true
PD0.Mode=Sink_AllSignals
PD0.Signal=UCPD2_CC1
PD1.Locked=true
PD1.Mode=EnableDeadBattery
PD1.Signal=UCPD2_DBCC1
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=FAULT_12V_RS485
PD10.Locked=true
PD10.Signal=GPIO_Input
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=FLAG_USB_60W
PD11.Locked=true
PD11.Signal=GPIO_Input
PD12.Locked=true
PD12.Mode=FDCAN_Activate
PD12.Signal=FDCAN1_RX
PD13.Locked=true
PD13.Mode=FDCAN_Activate
PD13.Signal=FDCAN1_TX
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=CAN_ENABLE
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=DISABLE_LED_CURRENT
PD15.Locked=true
PD15.Signal=GPIO_Output
PD2.Locked=true
PD2.Mode=Sink_AllSignals
PD2.Signal=UCPD2_CC2
PD3.Locked=true
PD3.Mode=EnableDeadBattery
PD3.Signal=UCPD2_DBCC2
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=ENABLE_USB_100W
PD5.Locked=true
PD5.Signal=GPIO_Output
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=ENABLE_BUCK_BOOST_100W
PD6.Signal=GPIO_Output
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=ENABLE_12V_RS485
PD7.Locked=true
PD7.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=FLAG_USB_100W
PD8.Locked=true
PD8.Signal=GPIO_Input
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=ENABLE_USB_60W
PD9.Locked=true
PD9.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=MPPT_BQ_QON
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=ENABLE_CURRENT_SENSE
PE1.Locked=true
PE1.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=MPPT_BQ_CHARGE_ENABLE
PE10.Locked=true
PE10.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=ENABLE_BAT_OUTPUT
PE3.Locked=true
PE3.Signal=GPIO_Output
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=BMS_INTERRUPT
PE7.Locked=true
PE7.Signal=GPXTI7
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=PWR_GOOD_VBAT_OUT
PE8.Locked=true
PE8.Signal=GPIO_Input
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=MPPT_BQ_INTERRUPT
PE9.Locked=true
PE9.Signal=GPXTI9
PF2-NRST.GPIOParameters=GPIO_Label
PF2-NRST.GPIO_Label=MCU_RESET
PF2-NRST.Locked=true
PF2-NRST.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G0C1METx
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.6.2
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=spc250ms.ioc
ProjectManager.ProjectName=spc250ms
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_FDCAN1_Init-FDCAN1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_UCPD1_Init-UCPD1-false-LL-true,8-MX_UCPD2_Init-UCPD2-false-LL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_USART6_UART_Init-USART6-false-HAL-true,11-MX_ADC1_Init-ADC1-false-HAL-true,12-MX_TIM2_Init-TIM2-false-HAL-true,13-MX_TIM4_Init-TIM4-false-HAL-true,14-MX_USBPD_Init-USBPD-false-HAL-false,15-MX_USB_Device_Init-USB_DEVICE-false-HAL-false
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=64000000
RCC.APBFreq_Value=64000000
RCC.APBTimFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=64000000
RCC.EXTERNAL_CLOCK_VALUE=48000
RCC.FCLKCortexFreq_Value=64000000
RCC.FDCANFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=64000000
RCC.I2C2Freq_Value=64000000
RCC.I2S1Freq_Value=64000000
RCC.I2S2Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2S1Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LPUART2Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LPUART2Freq_Value=64000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PWRFreq_Value=64000000
RCC.RNGFreq_Value=2000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=64000000
RCC.TIM1Freq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=64000000
RCC.USART3Freq_Value=64000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
SH.S_TIM4_CH2.ConfNb=1
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.IPParameters=Prescaler,AutoReloadPreload,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Period
TIM2.Period=100-1
TIM2.Prescaler=6400
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM4.IPParameters=AutoReloadPreload,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period
TIM4.Period=100
TIM4.Prescaler=6400-1
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485)
USART6.VirtualMode-Asynchronous=VM_ASYNC
USART6.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_USBPD_VS_PD3FULL.Mode=PD3_Full_Stack
VP_USBPD_VS_PD3FULL.Signal=USBPD_VS_PD3FULL
VP_USBPD_VS_USBPD21.Mode=USBPD_P0P1
VP_USBPD_VS_USBPD21.Signal=USBPD_VS_USBPD21
VP_USBPD_VS_usbpd_tim1.Mode=TIM1
VP_USBPD_VS_usbpd_tim1.Signal=USBPD_VS_usbpd_tim1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=custom
