../USBPD/App/usbpd_pwr_if.c:115:21:USBPD_PWR_IF_Init	1
../USBPD/App/usbpd_pwr_if.c:128:21:USBPD_PWR_IF_SupplyReady	5
../USBPD/App/usbpd_pwr_if.c:163:21:USBPD_PWR_IF_ReadVA	1
../USBPD/App/usbpd_pwr_if.c:176:21:USBPD_PWR_IF_Enable_VConn	1
../USBPD/App/usbpd_pwr_if.c:189:21:USBPD_PWR_IF_Disable_VConn	1
../USBPD/App/usbpd_pwr_if.c:207:6:USBPD_PWR_IF_GetPortPDOs	2
../USBPD/App/usbpd_pwr_if.c:237:21:USBPD_PWR_IF_SearchRequestedPDO	1
../USBPD/App/usbpd_pwr_if.c:249:6:USBPD_PWR_IF_AlarmType	1
../USBPD/App/usbpd_pwr_if.c:260:6:USBPD_PWR_IF_Alarm	1
../USBPD/App/usbpd_pwr_if.c:273:9:USBPD_PWR_IF_GetVBUSStatus	8
../USBPD/App/usbpd_pwr_if.c:302:6:USBPD_PWR_IF_UpdateVbusThreshold	1
../USBPD/App/usbpd_pwr_if.c:313:6:USBPD_PWR_IF_ResetVbusThreshold	1
