../USBPD/Target/usbpd_pwr_user.c:118:26:BSP_PWR_VBUSInit	1
../USBPD/Target/usbpd_pwr_user.c:136:26:BSP_PWR_VBUSDeInit	1
../USBPD/Target/usbpd_pwr_user.c:153:26:BSP_PWR_VBUSOn	1
../USBPD/Target/usbpd_pwr_user.c:170:26:BSP_PWR_VBUSOff	1
../USBPD/Target/usbpd_pwr_user.c:190:26:BSP_PWR_VBUSSetVoltage_Fixed	1
../USBPD/Target/usbpd_pwr_user.c:214:26:BSP_PWR_VBUSSetVoltage_Variable	1
../USBPD/Target/usbpd_pwr_user.c:239:26:BSP_PWR_VBUSSetVoltage_Battery	1
../USBPD/Target/usbpd_pwr_user.c:263:26:BSP_PWR_VBUSSetVoltage_APDO	1
../USBPD/Target/usbpd_pwr_user.c:283:17:BSP_PWR_VBUSGetVoltage	1
../USBPD/Target/usbpd_pwr_user.c:304:16:BSP_PWR_VBUSGetCurrent	1
../USBPD/Target/usbpd_pwr_user.c:329:26:BSP_PWR_VCONNInit	1
../USBPD/Target/usbpd_pwr_user.c:351:26:BSP_PWR_VCONNDeInit	1
../USBPD/Target/usbpd_pwr_user.c:373:26:BSP_PWR_VCONNOn	1
../USBPD/Target/usbpd_pwr_user.c:395:26:BSP_PWR_VCONNOff	1
../USBPD/Target/usbpd_pwr_user.c:417:13:BSP_PWR_SetVBUSDisconnectionThreshold	1
../USBPD/Target/usbpd_pwr_user.c:440:26:BSP_PWR_RegisterVBUSDetectCallback	1
../USBPD/Target/usbpd_pwr_user.c:458:16:BSP_PWR_VBUSIsOn	1
../USBPD/Target/usbpd_pwr_user.c:483:16:BSP_PWR_VCONNIsOn	1
../USBPD/Target/usbpd_pwr_user.c:512:16:BSP_USBPD_PWR_Init	2
../USBPD/Target/usbpd_pwr_user.c:534:16:BSP_USBPD_PWR_Deinit	2
../USBPD/Target/usbpd_pwr_user.c:564:16:BSP_USBPD_PWR_SetRole	2
../USBPD/Target/usbpd_pwr_user.c:597:16:BSP_USBPD_PWR_SetPowerMode	2
../USBPD/Target/usbpd_pwr_user.c:630:16:BSP_USBPD_PWR_GetPowerMode	2
../USBPD/Target/usbpd_pwr_user.c:657:16:BSP_USBPD_PWR_VBUSInit	2
../USBPD/Target/usbpd_pwr_user.c:689:16:BSP_USBPD_PWR_VBUSDeInit	2
../USBPD/Target/usbpd_pwr_user.c:716:16:BSP_USBPD_PWR_VBUSOn	2
../USBPD/Target/usbpd_pwr_user.c:747:16:BSP_USBPD_PWR_VBUSOff	2
../USBPD/Target/usbpd_pwr_user.c:781:16:BSP_USBPD_PWR_VBUSSetVoltage_Fixed	2
../USBPD/Target/usbpd_pwr_user.c:815:16:BSP_USBPD_PWR_VBUSSetVoltage_Variable	2
../USBPD/Target/usbpd_pwr_user.c:850:16:BSP_USBPD_PWR_VBUSSetVoltage_Battery	2
../USBPD/Target/usbpd_pwr_user.c:884:16:BSP_USBPD_PWR_VBUSSetVoltage_APDO	2
../USBPD/Target/usbpd_pwr_user.c:915:16:BSP_USBPD_PWR_VBUSGetVoltage	3
../USBPD/Target/usbpd_pwr_user.c:944:16:BSP_USBPD_PWR_VBUSGetCurrent	3
../USBPD/Target/usbpd_pwr_user.c:980:16:BSP_USBPD_PWR_VCONNInit	2
../USBPD/Target/usbpd_pwr_user.c:1012:16:BSP_USBPD_PWR_VCONNDeInit	2
../USBPD/Target/usbpd_pwr_user.c:1044:16:BSP_USBPD_PWR_VCONNOn	2
../USBPD/Target/usbpd_pwr_user.c:1076:16:BSP_USBPD_PWR_VCONNOff	2
../USBPD/Target/usbpd_pwr_user.c:1109:16:BSP_USBPD_PWR_VCONNIsOn	2
../USBPD/Target/usbpd_pwr_user.c:1142:16:BSP_USBPD_PWR_SetVBUSDisconnectionThreshold	2
../USBPD/Target/usbpd_pwr_user.c:1175:16:BSP_USBPD_PWR_RegisterVBUSDetectCallback	2
../USBPD/Target/usbpd_pwr_user.c:1204:16:BSP_USBPD_PWR_VBUSIsOn	2
../USBPD/Target/usbpd_pwr_user.c:1237:16:BSP_USBPD_PWR_VCCSetState	2
../USBPD/Target/usbpd_pwr_user.c:1266:13:BSP_USBPD_PWR_EventCallback	1
